.slide {
    width: 100%;
    height: 750px;
    background: url(./images/Verdens.jpg) no-repeat -40px;
         
    &-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 90px;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: $light-background;
            -webkit-clip-path: polygon(100% 0,0 100%,100% 100%);
            clip-path: polygon(100% 50%,0 100%,100% 100%);
        }



        &-titel {
            font-weight: 700;
            font-size: 70px;
            line-height: 90px;
            font-family: 'Rosario';
            align-self: center;
            margin-bottom: 5px;
            color: $light-text;
        }

        &-author {
           max-width: 640px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: $light-text;
            align-self: center;
            text-align-last: center;
            margin-bottom: 100px;
        }

        &-text {
            width: 640px;
            font-style: normal;
            font-weight: 400;
            font-size: 1.2em;
            line-height: 30px;
            color: $light-text;
            align-self: center;
            text-align-last: center;
            margin-bottom: 30px; 
            
            @media (max-width:768px) {

                & {
                    text-shadow: 3px 3px 7px $dark-blue;
                }
            }
        }

        &-button {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;

            &-content {
                font-weight: 500;
                font-size: 18px;
                line-height: 30px;
                color: $dark-text;

                &-title {
                    width: 64px;
                    height: 64px;
                    background: gray;
                    border: gray;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &-img {
                     width: 32px;
                }
            }
        } 
    

        &-cards {
            width: 250px;
            z-index: 1;
            padding-left: 100px;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            gap: 30px;
        

            &-cards-first {
                width: 250px;
                height: 116px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: white;

                &-icon {
                    width: 56px 56px;
                    margin-right: 25px;
                }

                &-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 4px;

                    &-title {
                        font-weight: 400;
                        font-size: 48px;
                        line-height: 48px;
                    }

                    &-subtitle {
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 30px;
                    }
                }
            }  
        }    
    }

    &-next {
        width: 100%;
        background-color: $light-background;
        display: flex;
        height: 250px; 
    }

    
}